# flights-api

./: build.gradle  settings.gradle
src/main/java/org/deblock/exercise/client/: ApiClient.kt  CrazyAirClient.kt  ToughJetClient.kt
src/main/java/org/deblock/exercise/controller/: FlightController.kt  FlightExceptionHandler.kt
src/main/java/org/deblock/exercise/model/: FlightResponse.kt  SupplierEnum.kt
src/main/java/org/deblock/exercise/service/: FlightService.kt
src/main/java/org/deblock/exercise/util/: Extension.kt
src/test/java/org/deblock/exercise/: TestConfiguration.kt
src/test/java/org/deblock/exercise/controller/: FlightControllerIntegrationTest.kt  FlightControllerTest.kt
src/test/java/org/deblock/exercise/service/: FlightServiceTest.kt
src/test/resources/: application-test.yml
